services:
  db:
    container_name: nutrixpert-db
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: nutrixpert_db
      MYSQL_USER: nutri_user
      MYSQL_PASSWORD: nutri_password
    volumes:
      - db_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --innodb-log-file-size=64M
    networks:
      - app-network

  redis:
    container_name: nutrixpert-redis
    image: redis:alpine
    restart: always
    volumes:
      - redis_data:/data
    networks:
      - app-network

  backend:
    container_name: nutrixpert-backend
    image: nutrixpertpro-backend:latest
    restart: always
    env_file:
      - .env.production
    environment:
      - DATABASE_URL=mysql://nutri_user:nutri_password@db:3306/nutrixpert_db
      - REDIS_URL=redis://redis:6379/1
    volumes:
      - media_data:/app/media
      - static_data:/app/staticfiles
    depends_on:
      - db
      - redis
    networks:
      - app-network
    command: >
      sh -c "python manage.py migrate --noinput &&
              python manage.py collectstatic --noinput &&
              gunicorn setup.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 120"

  frontend:
    container_name: nutrixpert-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile.vps
    restart: always
    env_file:
      - .env.production
    environment:
      - NEXT_PUBLIC_API_BASE_URL=https://api.srv1354256.hstgr.cloud/api/v1
    depends_on:
      - backend
    volumes:
      - frontend_build:/app/out
      - frontend_static:/app/.next/static
    networks:
      - app-network

  nginx:
    container_name: nutrixpert-nginx
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.prod.conf:/etc/nginx/nginx.conf:ro
      - ./ssl_certs:/etc/ssl/certs:ro
      - static_data:/var/www/static
      - media_data:/var/www/media
      - frontend_build:/var/www/html
      - frontend_static:/var/www/html/_next/static
    depends_on:
      - backend
      - frontend
    networks:
      - app-network

volumes:
  db_data:
  redis_data:
  static_data:
  media_data:
  frontend_build:
  frontend_static:

networks:
  app-network:
    driver: bridge
